#PRODUCTION ENVIRONMENT
#properties relating to the AGE server used to load into
hostname=http://tomcat-15.ebi.ac.uk:21480/biosamples/
#will also be http://tomcat-16.ebi.ac.uk:21480/biosamples/
username=conan
password=conan