#PRODUCTION ENVIRONMENT
#properties relating to the Conan server used to process new & updated samples
url=http://banana.ebi.ac.uk:14100/conan2-biosd/
apikey=92730AD44868A9858E7EEAF69D35BD1C74095715
priority=LOW