#PRODUCTION ENVIRONMENT
#properties relating to the Conan server used to process new & updated samples
url=http://cocoa.ebi.ac.uk:14100/conan2-biosd/
#this is the key of conan-daemon
apikey=EBE4A358398A77899B70174490CC7CD1AF574D19
priority=LOW