#PRODUCTION ENVIRONMENT
biosamples.script.path = /ebi/microarray/home/biosamples/production/sw/sampletab-converters/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples/ftp/
biosamples.sampletab.path = /ebi/microarray/biosamples/production/data/