#PRODUCTION ENVIRONMENT
biosamples.script.path = /ebi/microarray/home/biosamples/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples/ftp/
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples/