#PRODUCTION ENVIRONMENT
#properties relating to the MySQL server used for submission tracking
hostname=mysql-fg-biosamples-submission
port=4421
database=biosd_autosubs
username=admin
password=c67YPIpb