# sampletab_converters

./: .classpath  .project  README.md  migrateaccession.sql  pom.xml
E-MEXP-986/: E-MEXP-986.idf.txt
src/main/assembly/: sampletab-converters-assembly.xml
src/main/java/uk/ac/ebi/fgpt/sampletab/: AbstractDriver.java  AbstractInfileDriver.java  AccessionTask.java  Accessioner.java  AccessionerDriver.java  AccessionerENA.java  AccessionerTask.java  BasicValidator.java  Coriell.java  CoriellFamily.java  Corrector.java  CorrectorAddAttr.java  CorrectorTermSource.java  CorrectorZooma.java  CorrectorZoomaDriver.java  DBmagetabSampleRename.java  DBmigrate.java  DGVaXMLToSampleTab.java  DGVaXMLcron.java  DGVaXMLcronBulk.java  DerivedFrom.java  EMBLBankToSampleTab.java  ENASRAWebDownload.java  ENASRAXMLToSampleTab.java  ENASRAcron.java  ENASRAcronBulk.java  ENAUtils.java  IMSRTabToSampleTab.java  IMSRTabWebDownload.java  IMSRTabWebSummary.java  IMSRTabcron.java  IMSRTabcronBulk.java  IMSRcron.java  LoadValidator.java  MageTabFTPDownload.java  MageTabToSampleTab.java  MageTabcron.java  MageTabcronBulk.java  NCBIBiosampleToSampleTab.java  NCBISampleTabCombiner.java  (+25 more)
src/main/java/uk/ac/ebi/fgpt/sampletab/arrayexpress/: MageTabBulk.java  MageTabCron.java  MageTabCronCallable.java  MageTabFTPDownload.java  MageTabToSampleTab.java  MageTabcron.java  MageTabcronBulk.java
src/main/java/uk/ac/ebi/fgpt/sampletab/dgva/: DGVaXMLToSampleTab.java  DGVaXMLcron.java  DGVaXMLcronBulk.java
src/main/java/uk/ac/ebi/fgpt/sampletab/emblbank/: EMBLBankDriver.java  EMBLBankGrouper.java  EMBLBankHeaders.java  EMBLBankRunnable.java  RecordToSampleTab.java  TabularToSampleTab.java  TabularToSampleTabB.java
src/main/java/uk/ac/ebi/fgpt/sampletab/guixml/: GUIXMLDriver.java  GUIXMLOutputer.java  GUIXMLRunnable.java  SampleTabFromGUIXML.java  SampleTabGuiComparison.java  Validator.java
src/main/java/uk/ac/ebi/fgpt/sampletab/imsr/: IMSRTabBulk.java  IMSRTabToSampleTab.java  IMSRTabWebDownload.java  IMSRTabWebSummary.java  IMSRTabcron.java  IMSRTabcronBulk.java
src/main/java/uk/ac/ebi/fgpt/sampletab/isa/: MetabolightsToSampleTab.java
src/main/java/uk/ac/ebi/fgpt/sampletab/ncbi/: NCBIBioSampleBulk.java  NCBIBiosampleDriver.java  NCBIBiosampleRunnable.java  NCBIBiosampleToSampleTab.java  NCBIFTP.java  NCBIFTPDriver.java  NCBISampleTabCombiner.java  NCBIUpdateDownloader.java  NCBIUpdateSingleDriver.java  NCBIUpdaterDriver.java  NCBIupdateDownloader.java
src/main/java/uk/ac/ebi/fgpt/sampletab/other/: Cellosaurus.java  CellosaurusRecord.java  Coriell.java  CoriellFamily.java  Cosmic.java  SubmissionCallable.java  SubmissionCron.java  TCGA.java
src/main/java/uk/ac/ebi/fgpt/sampletab/pride/: PRIDEXMLCallable.java  PRIDEXMLFTPDownload.java  PRIDEXMLToSampleTab.java  PRIDEcron.java  PRIDEcronBulk.java  PRIDEmigrateaccession.java
src/main/java/uk/ac/ebi/fgpt/sampletab/sra/: ENASRABulk.java  ENASRACron.java  ENASRAGrouper.java  ENASRAUpdateCallable.java  ENASRAUpdateRunnable.java  ENASRAWebDownload.java  ENASRAXMLToSampleTab.java  ENASRAcron.java  ENASRAcronBulk.java  ERADAO.java  ERADriver.java  ERASingleDriver.java  ERAUpdateCallable.java  EraProBioDiff.java  EraProDriver.java  EraProManager.java
src/main/java/uk/ac/ebi/fgpt/sampletab/subs/: Event.java  EventDAO.java  Experiment.java  ExperimentDAO.java  JobRegistry.java  JobRegistryDriver.java  TrackingManager.java
src/main/java/uk/ac/ebi/fgpt/sampletab/tools/: APITestCallable.java  APITestDriver.java  AttributeDBSummary.java  AttributeSummary.java  DatabaseComparisonDriver.java  EBiSCcsvDriver.java  EBiSCsampletabDriver.java  Matcher.java  MyEquivalentsLoader.java  OntologySummary.java  TagBulkDriver.java  UnitSummary.java  ValidationDriver.java  ZoomaTester.java
src/main/java/uk/ac/ebi/fgpt/sampletab/utils/: AgeUtils.java  BioSDUtils.java  CachedParser.java  ConanUtils.java  ENAUtils.java  EuroPMCUtils.java  FTPUtils.java  FileGlobIterable.java  FileRecursiveIterable.java  FileRegexIterable.java  FileUtils.java  OLSUtils.java  PRIDEutils.java  ParserCallable.java  (+12 more)
src/main/resources/: age.properties  log4j.properties  mysql.properties  sampletabconverters.properties.example
src/main/resources-development/: age.properties  conan.properties  hibernate.properties  myeq-manager-config.xml  sampletabconverters.properties  substracking.properties
src/main/resources-production/: age.properties  conan.properties  era-pro.properties  mysql.properties  sampletabconverters.properties  substracking.properties
src/test/java/uk/ac/ebi/fgpt/sampletab/: TestBioSDUtils.java  TestCorrector.java  TestENAUtils.java  TestEnaProManager.java  TestEuroPMCUtils.java  TestFileUtils.java  TestIMSRTAbWebSummary.java  TestMageTabFTPDownload.java  TestMageTabToSampleTab.java  TestNCBIBiosampleToSampleTab.java  TestNCBIupdateDownloader.java  TestSampleTabAccessioner.java  TestSubsTracking.java  TestTaxonUtils.java
src/test/resources/: log4j.xml
src/test/resources/E-GEOD-20076/: E-GEOD-20076.idf.txt  E-GEOD-20076.sdrf.txt
src/test/resources/E-MEXP-986/: E-MEXP-986.idf.txt
src/test/resources/ENA/: ERA000073.xml  ERP000004.xml  ERS000016.xml
src/test/resources/GEN-ERP001075/: sampletab.pre.txt
src/test/resources/GVA-estd1/: sampletab.pre.txt
src/test/resources/ncbibiosample/: 1465_NCBI.xml  1560_NCBI.xml  2_OLD.xml  362.xml  4.xml  sample.xml
temp_NCBI/: 1000737_NCBI.xml  1000738_NCBI.xml  1000739_NCBI.xml  1000740_NCBI.xml  1000741_NCBI.xml  1000742_NCBI.xml  1000743_NCBI.xml  1000744_NCBI.xml  1000745_NCBI.xml  1000746_NCBI.xml  1000747_NCBI.xml  1000748_NCBI.xml  1000749_NCBI.xml  1000750_NCBI.xml  1000751_NCBI.xml  1000752_NCBI.xml  1000753_NCBI.xml  1000754_NCBI.xml  1000755_NCBI.xml  1000756_NCBI.xml  1000757_NCBI.xml  1000758_NCBI.xml  1000759_NCBI.xml  1000760_NCBI.xml  1000761_NCBI.xml  1000762_NCBI.xml  1000763_NCBI.xml  1000764_NCBI.xml  1000765_NCBI.xml  1000766_NCBI.xml  1000767_NCBI.xml  1000768_NCBI.xml  1000769_NCBI.xml  1000770_NCBI.xml  1000771_NCBI.xml  1000772_NCBI.xml  1000773_NCBI.xml  1000774_NCBI.xml  1000775_NCBI.xml  1000776_NCBI.xml  (+2448 more)
(+110 files in other folders)
