<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>sampletab-converters</artifactId>
	<version>1.0.14-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Module for converting various format files to SampleTab</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>coconut.ebi.ac.uk-releases</id>
			<name>coconut.ebi.ac.uk-releases</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo</url>
		</repository>
		<snapshotRepository>
			<id>coconut.ebi.ac.uk-snapshots</id>
			<name>coconut.ebi.ac.uk.ebi.ac.uk-snapshots</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Git connection -->
	<scm>
		<connection>scm:git:git@github.com:EBIBioSamples/sampletab_converters.git</connection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>oerc-repo</id>
			<name>OeRC Maven repository</name>
			<url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo/</url>
		</repository>

		<repository>
			<id>ebi-repo-snapshot</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>

		<repository>
			<id>hasbanana-repo</id>
			<url>http://www.hasbanana.com/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>

	<dependencies>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- general utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>

		<!-- used to connect to FTP -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- command line parsing -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!-- database -->
		<!-- connection pooling library -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<!-- mysql driver for subs -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>runtime</scope>
		</dependency>
		<!-- oracle driver for accessioning -->
		<!-- this is not in public repos due to Oracle license -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		<!-- Spring for database access object tools -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>



		<!-- XML handling -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- JSON handling -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>

		<!-- HTTP POST handling -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- ontology parsing library -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.owlapi</groupId> -->
		<!-- <artifactId>owlapi-distribution</artifactId> -->
		<!-- <version>3.4.3</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>


	</dependencies>


	<profiles>
		<!-- profile for development, uses files from resources-development -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-development</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>uk.ac.ebi.arrayexpress2</groupId>
					<artifactId>limpopo-sampletab</artifactId>
					<version>1.1.5-SNAPSHOT</version>
					<exclusions>
						<exclusion>
							<groupId>uk.ac.ebi.arrayexpress2</groupId>
							<artifactId>limpopo</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.arrayexpress2</groupId>
					<artifactId>limpopo</artifactId>
					<version>1.1.7</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for production, uses files from resources-production -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-production</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>uk.ac.ebi.arrayexpress2</groupId>
					<artifactId>limpopo-sampletab</artifactId>
					<version>1.1.4</version>
				</dependency>
			</dependencies>
		</profile>



		<profile>
			<id>oracle_test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.username>biosdtst</jdbc.username>
				<jdbc.password>biosdtst</jdbc.password>
				<jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</jdbc.url>
				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
				</dependency>
			</dependencies>
		</profile>


		<!-- WARNING! DO NOT EXPECT THE DEV DB TO BE STABLE, data and/or schema 
			will be deleted often as part of the testing process. PLEASE NOTIFY ALL WHO 
			MAY BE CONCERNED BEFORE WIPING THE DEV DB OUT -->
		<profile>
			<id>oracle_dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.username>biosddev</jdbc.username>
				<jdbc.password>biosddev</jdbc.password>
				<jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</jdbc.url>
				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target> <!-- may need to be 1.7 eventually -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sampletab-converters</finalName>
					<descriptors>
						<descriptor>src/main/assembly/sampletab-converters-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
</project>
