#DEVELOPMENT ENVIRONMENT
#properties relating to the AGE server used to load into
#wwwdev proxy has problems with long connections for the response, therefore access it directly
hostname=http://tomcat-18:21480/biosamples/
username=conan
password=conan