#DEVELOPMENT ENVIRONMENT
#properties relating to the Conan server used to process new & updated samples
url=http://banana.ebi.ac.uk:14098/conan2-biosd-test/
apikey=88E48103EE803595EDF1294604AB183025CCC6A4
priority=LOW