#DEVELOPMENT ENVIRONMENT
#properties relating to the Conan server used to process new & updated samples
url=http://banana.ebi.ac.uk:14098/conan2-biosd-test/
#this is the key of conan-daemon
apikey=281EFEC6E855E420FC8A76A661D1A42912E7AC68
priority=LOW