# Hibernate properties DEVELOPMENT version
# Used for myequivalents interface

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=myeqdev
hibernate.connection.password=myeqdev
hibernate.connection.url=jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
# hibernate.default_schema=${hibernate.default_schema}
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.connection.pool_size=1

hibernate.jdbc.use_scrollable_resultset=true

hibernate.jdbc.wrap_result_sets = true
#hibernate.statement_cache.size=0

#hibernate.dbcp.ps.maxIdle = 0
#hibernate.cache.use_second_level_cache=false
