#DEVELOPMENT ENVIRONMENT
biosamples.script.path = /ebi/microarray/home/biosamples-dev/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples-dev/ftp/
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples-dev/