#DEVELOPMENT ENVIRONMENT
biosamples.script.path = /ebi/microarray/home/biosamples/dev/sw/sampletab-converters/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples-dev/ftp/
biosamples.sampletab.path = /ebi/microarray/biosamples/dev/data/