#DEVELOPMENT ENVIRONMENT
#properties relating to the MySQL server used for submission tracking
hostname=mysql-fg-biosamples-submission.ebi.ac.uk
port=4421
database=biosd_autosubs_test
username=admin
password=c67YPIpb